VMTGenerator/MainWindow.xaml

<Window x:Class="VMTGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:VMTGenerator"
        mc:Ignorable="d"
        Title="Moltard's Mass VMT Generator" Height="500" Width="800" Icon="icon.ico"
        MinHeight="500" MinWidth="800">

    <Window.Resources>

        <!--#region Strings-->

        <!--#region Strings - Labels-->

        <sys:String x:Key="TextLabelTextureShader">Texture Shader</sys:String>
        <sys:String x:Key="TextLabelSurfaceProp">SurfaceProp</sys:String>
        <sys:String x:Key="TextLabelBaseTexture">BaseTexturePath</sys:String>
        <sys:String x:Key="TextLabelParameters">Parameters</sys:String>
        <sys:String x:Key="TextLabelVTFFiles">VTF Files</sys:String>
        <sys:String x:Key="TextLabelPreview">Preview</sys:String>
        <sys:String x:Key="TextLabelLogs">Logs</sys:String>
        <sys:String x:Key="TextLabelButtonBrowse">Browse</sys:String>
        <sys:String x:Key="TextLabelButtonGenerate">Generate</sys:String>
        <sys:String x:Key="TextLabelButtonPreview">Preview</sys:String>
        <sys:String x:Key="TextTooltipSelectAll">Select All VTFs</sys:String>

        <!--#endregion-->
        
        <!--#endregion-->

        <!--#region Other-->

        <!-- Visible / Hidden / Collapsed-->
        <Visibility x:Key="ButtonStaticVisibility">Hidden</Visibility>

        <!--#endregion-->
        
    </Window.Resources>

    <Border Style="{StaticResource ToolMainBorderStyle}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="9*" />
                    <RowDefinition Height="1*" />
                    <!--13* Total-->
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{StaticResource TextLabelTextureShader}" Style="{StaticResource ToolLabels}"/>
                    <ComboBox Grid.Column="1" Name="ShaderSelectBox" Style="{StaticResource ToolComboBox}"/>
                    <TextBlock Grid.Column="2" Text="{StaticResource TextLabelSurfaceProp}" Style="{StaticResource ToolLabels}"/>
                    <ComboBox Grid.Column="3" Name="SurfacePropSelectBox" Style="{StaticResource ToolComboBox}"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{StaticResource TextLabelBaseTexture}" Style="{StaticResource ToolLabels}"/>
                    <TextBox Grid.Column="1" Name="BaseTexture_TextBox" Style="{StaticResource ToolBaseTextureBox}"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{StaticResource TextLabelVTFFiles}" Style="{StaticResource ToolLabels}"/>
                    <TextBlock Grid.Column="1" Text="{StaticResource TextLabelPreview}" Style="{StaticResource ToolLabels}"/>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <ListBox Grid.Column="0" Name="VTF_ListBox" Style="{StaticResource ToolListBox}"
                                     SelectionMode="Extended" SelectionChanged="VTF_ListBox_SelectionChanged"
                                     AllowDrop="True" Drop="VTF_ListBox_Drop" />
                    <TextBox Grid.Column="1" Name="Preview_Box" Style="{StaticResource ToolPreviewBox}" IsReadOnly="True"/>
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Name="BrowseButton" Style="{StaticResource ToolButtonRight}" Click="BrowseButton_Click">
                            <TextBlock Text="{StaticResource TextLabelButtonBrowse}"/>
                        </Button>
                        <CheckBox Grid.Column="1" Name="Browse_SelectAll" Style="{StaticResource ToolCheckBox}"
                                      ToolTip="{StaticResource TextTooltipSelectAll}" IsEnabled="False" 
                                      Checked="Browse_SelectAll_Checked" Unchecked="Browse_SelectAll_Checked"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Name="GenerateButton" IsEnabled="False" Style="{StaticResource ToolButtonRight}"
                                 Click="GenerateButton_Click" Visibility="{StaticResource ButtonStaticVisibility}">
                            <TextBlock Text="{StaticResource TextLabelButtonGenerate}"/>
                        </Button>
                        <Button Grid.Column="1" Name="PreviewButton" IsEnabled="False" Style="{StaticResource ToolButtonLeft}"
                                Click="PreviewButton_Click" Visibility="{StaticResource ButtonStaticVisibility}">
                            <TextBlock Text="{StaticResource TextLabelButtonPreview}"/>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="1*" />
                    <!--13* Total-->
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="{StaticResource TextLabelParameters}" Style="{StaticResource ToolLabels}"/>
                <Rectangle Grid.Row="1" Style="{StaticResource ToolRectangle}"/>
                <ScrollViewer Grid.Row="1" Style="{StaticResource ToolScrollviewer}">
                    <StackPanel Name="Parameters_CheckBox" />
                </ScrollViewer>
                <TextBlock Grid.Row="2" Text="{StaticResource TextLabelLogs}" Style="{StaticResource ToolLabels}"/>
                <TextBox Grid.Row="3" Name="Logs_Box" Style="{StaticResource ToolLogBox}" IsReadOnly="True"/>
            </Grid>
        </Grid>
    </Border>
</Window>
